<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenSymphony.Domain\OpenSymphony.Domain.csproj" />
    <ProjectReference Include="..\OpenSymphony.Workflow\OpenSymphony.Workflow.csproj" />
    <ProjectReference Include="..\OpenSymphony.Workspace\OpenSymphony.Workspace.csproj" />
    <ProjectReference Include="..\OpenSymphony.GatewaySchema\OpenSymphony.GatewaySchema.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
