<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSymphony.Domain\OpenSymphony.Domain.csproj" />
    <ProjectReference Include="..\OpenSymphony.Linear\OpenSymphony.Linear.csproj" />
    <ProjectReference Include="..\OpenSymphony.OpenHands\OpenSymphony.OpenHands.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.4" />
  </ItemGroup>

</Project>
